SECRET_KEY=c3c1d9590e6a9998f82b6d31be02c7956a1bb3c4ce46a8b3b5dd6788ff3a63c7
JWT_SECRET_KEY=2974fe4226882ce7c003b5e544c04b97bc6f64a1476e9c10069bc78416490329
DATABASE_URL=postgresql://postgres:Ankit%401245@localhost:5432/bookifyme
GOOGLE_BOOKS_API_KEY=AIzaSyDfWNJLVlecyOYbfDtce7BQwmbO0zg9QBc
FRONTEND_URL=http://127.0.0.1:5500

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password
FROM_EMAIL=noreply@bookifyme.com